{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tide",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    // Public OAuth client id (not a secret). The client SECRET is set separately
    // via `wrangler secret put GOOGLE_CLIENT_SECRET` (and .dev.vars for local dev).
    "GOOGLE_CLIENT_ID": "604859367732-t8rgb4idco9mgd96eqs88u446v1tla00.apps.googleusercontent.com"
  },
  "routes": [
    { "pattern": "tide.naklitechie.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
